<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>ABOUT</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
            body{
            background-image: url();
            background-color:black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .nbar{
            background-color: rgba(223, 179, 4, 0.534);
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: large;
            text-shadow: 20%;
            padding: 10px 0;
            color: rgb(0, 11, 11);
            justify-content: center;
        }
        .all{
            display: flex;
            justify-content: space-between;
        }
        .others{
            display: flex;
            align-items:center;
        }
        .abt{
            display: flex;
            align-items: center;
            font-size: large;
            font-weight: 100;
            text-align: left;
            font-family: rockwell;
            color:rgb(0,11,11);
            text-decoration: none;
            padding:0 20px;
        }
        .abt:hover{
            color: floralwhite;
        }
        .pct{
            float: left;
            background-color: rgba(2, 2, 85, 0.3);
            width: 520px;
            height: 650px;
            overflow:hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pct img{
            float:inherit;
            width: 90%;
            height: auto;
            padding:10px
        }
        .fix{
            margin-top: 40px;
            margin-right: 100px;
        }
        .title{
            color: rgba(223, 179, 4, 0.534);
            display: flex;
            justify-content: right;
            font-size: large;
            font-family: broadway;
        }
        .para{
            color: gainsboro;
            display: flex;
            justify-content: right;
            font-size: medium;
            font-family: fzshuti;
        }
</style>
</head>
<body>
    <nav class="nbar">
        <div class="all">
            <span class="thisbar" style="text-align: center; padding-left: 40px; font-family:felix titling;"> COLON DISEASE. </span>
        <div class="others">
                    <a class="abt" href="http://127.0.0.1:5000/" aria-current="page">HOME</a>
                    <a class="abt" href="http://127.0.0.1:5000/about" style="color: floralwhite; ">ABOUT</a>
                    <a class="abt" href="http://127.0.0.1:5000/contact">CONTACT</a>
        </div>
        </div>
    </nav>

    <div class="pct">
        <img  src="https://media.istockphoto.com/id/977976630/photo/dark-blue-ribbon-for-colon-colorectal-cancer-awareness-on-medical-doctors-hand-support.jpg?s=612x612&w=0&k=20&c=FgpdzkFT3-3L4k2l3-v0lG1CMAQt85NOonZxx_z1tRM=">
    </div>

    <div class="fix">
        <h1 class="title">Data Preparation</h1>
        <p class="para">The first step is to prepare data for CNN. This involves obtaining and cleaning</br> the data, splitting it into training, validation and testing sets, and performing</br> any necessary transformations or augmentations.</p>
    </div>
    
    <div class="fix">
        <h1 class="title">Model Building</h1>
        <p class="para">This step is to build the CNN model using  the VGG16 architecture. This involves</br> initializing the VGG16 model and modifying it for the specific classification task,</br> typically by adding a few fully connected layers and an output layer. The model is</br> then compiled with an appropriate loss function, optimizer, and evaluation metrics.</p>
    </div>
    
    <div class="fix">
        <h1 class="title">Model Training & Evaluation</h1>
        <p class="para">This step is to train the model on the training data using the fit() method.</br> During training, the model is presented with batches of training data, and</br> the weights are updates to minimize the loss function.</p>
    </div>

    <div class="fix">
        <h1 class="title">Model Deployment</h1>
        <p class="para">This is the final step after Model Training & Deployment, which involves</br> deploying the model so that it can be used in real- world applications.</p>
    </div>
</body>
</html>