<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>CONTACT</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
            body{
            background-color:rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .nbar{
            background-color: rgba(223, 179, 4, 0.534);
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: large;
            text-shadow: 20%;
            padding: 10px 0;
            color: rgb(0, 11, 11);
            justify-content: center;
        }
        .all{
            display: flex;
            justify-content: space-between;
        }
        .others{
            display: flex;
            align-items:center;
        }
        .abt{
            display: flex;
            align-items: center;
            font-size: large;
            font-weight: 100;
            text-align: left;
            font-family: rockwell;
            color:rgb(0,11,11);
            text-decoration: none;
            padding:0 20px;
        }
        .abt:hover{
            color: floralwhite;
        }
        .head{
            align-items: center;
            display: flex;
            justify-content: left;
            color:gainsboro;
            padding-top: 30px;
            padding-left: 50px;
            font-family: broadway;
        }

        .same{
            display: flex;
            justify-content:space-between;
            margin-left: 10px;
            margin-top:50px;
        }
        .input-name{
            margin-left: 140px;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-family: fzshuti;
            width: 1000px;
            height: 30px;
        }
        .name{
            padding: 10px;
            color: gainsboro;
            font-family: bahnschrift;
        }
        .msg{
            display:flex;
            justify-content: center;
            margin-top: 50px;
            margin-left: 140px;
            width:800px;
        }
        .bto{
            margin-top: 50px;
            margin-left: 300px;
            color: black;
            width: fit-content;
            padding:10px;
            background-color: rgba(223, 179, 4, 0.534);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            font-family: century gothic;
            font-weight: 400;
            text-decoration: none;
        }
        .bto :hover{
            color:gainsboro;
        }
        .think{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 70px;
            margin-left: 100px;
        }
        .big{
            margin-right: 100px;
            display: flex;
            justify-content:left;
            font-family: bookman old style;
            color: rgba(223, 179, 4, 0.534);
            font-size: x-large;
        }
        .small{
            margin-right: 100px;
            display: flex;
            justify-content:right;
            font-family: fzshuti;
            color: floralwhite;
            font-size: large;
        }
</style>
</head>
<body>
    <nav class="nbar">
        <div class="all">
            <span class="thisbar" style="text-align: center; padding-left: 40px; font-family:felix titling;"> COLON DISEASE. </span>
        <div class="others">
                    <a class="abt" href="http://127.0.0.1:5000/" aria-current="page">HOME</a>
                    <a class="abt" href="http://127.0.0.1:5000/about" >ABOUT</a>
                    <a class="abt" href="http://127.0.0.1:5000/contact" style="color: floralwhite; ">CONTACT</a>
        </div>
        </div>
    </nav>
    <div>
        <h1 class="head"> CONTACT US.. </h1>
    </div>

    <form method="post" action="http://127.0.0.1:5000/contact">
      <div class="same">
       <div class="input-name">
            <label class="name" id="basic-addon1" for="name">Name:</label>
            <input type="text" class="control" placeholder="Enter your name" aria-label="Username" aria-describedby="basic-addon1">
       </div>
       
       <div class="input-name">
        <label class="name" id="basic-addon2" for="email">Email ID:</label>
        <input type="text" class="control" placeholder="Enter your Email" aria-label="Email" aria-describedby="basic-addon2">
       </div>
      </div>  
    </form>

      <form class="msg" method="post" action="http://127.0.0.1:5000/contact">
        <div class="input-name">
          <label for="validationTextarea" class="name" for="message">Message:</label>
          <textarea class="form-control" id="validationTextarea" placeholder="Enter your message" required></textarea>
          <input class="bto" type="submit" value="Submit">
        </div>
      </form>

    {% if success %}
        <p>Thank you! We will get back to you soon</p>
    {% endif %}

    <div class="think" style="margin-top: 160px;">
      <div class="icon" style="margin-top: 50px;">
        <h2 class="big">Location:</h2>
        <p class="small">VIT-AP University, G-30, Inavolu,</br> Beside AP Secretariat Amaravati,</br> Andhra Pradesh 522237</p>
      </div>

      <div class="icon" style="margin-top: 50px;">
        <h2 class="big">Email Address:</h2>
        <p class="small">info@smartbridge.com</p>
      </div>

      <div class="icon" style="margin-top: 50px;">
        <h2 class="big">Call:</h2>
        <p class="small">+91 9600000321</p>
      </div>
    </div>

</body>
</html>