<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>WCE</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url();
            background-color:black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .sh{
            float: right;
            background-color: rgba(2, 2, 85, 0.3);
            width: 650px;
            height: 650px;
            overflow:hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sh img{
            float:inherit;
            width: 100%;
            height: auto;
        }
        .nbar{
            background-color: rgba(223, 179, 4, 0.534);
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: large;
            text-shadow: 20%;
            padding: 10px 0;
            color: rgb(0, 11, 11);
            justify-content: center;
        }
        .all{
            display: flex;
            justify-content: space-between;
        }
        .others{
            display: flex;
            align-items:center;
        }
        .abt{
            display: flex;
            align-items: center;
            font-size: large;
            font-weight: 100;
            text-align: left;
            font-family: rockwell;
            color:rgb(0,11,11);
            text-decoration: none;
            padding:0 20px;
        }
        .abt:hover{
            color: floralwhite;
        }
        .chat{
            align-items: center;
            display: flex;
            justify-content: center;
            color:gainsboro;
            padding-top: 150px;
            padding-left: 100px;
            font-family: engravers mt;
        }
        .dia{
            display: flex;
            align-items: center;
            padding-left: 100px;
            color: azure;
            font-family: FZShuTi;
            font-size: large;
        }
        .btt{
            margin-left: 100px;
            color: black;
            padding:10px;
            background-color: rgba(223, 179, 4, 0.534);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            font-family: century gothic;
            font-weight: 400;
            text-decoration: none;
        }
        .btt :hover{
            color:gainsboro;
        }
    </style>
</head>
<body>
    <nav class="nbar">
        <div class="all">
            <span class="thisbar" style="text-align: center; padding-left: 40px; font-family:felix titling;"> COLON DISEASE. </span>
        <div class="others">
                    <a class="abt" href="http://127.0.0.1:5000/" aria-current="page" style="color: floralwhite; ">HOME</a>
                    <a class="abt" href="http://127.0.0.1:5000/about">ABOUT</a>
                    <a class="abt" href="http://127.0.0.1:5000/contact">CONTACT</a>
        </div>
        </div>
    </nav>
    <div class="sh">
        <img src="https://media.istockphoto.com/id/1204703694/photo/human-intestines-x-ray-hologram-3d-rendering-on-dark-blue-background.jpg?s=612x612&w=0&k=20&c=Enq4dVVBW3aAvkewejRYflCfRaV6E3PHCUDRzS2Gy6Q=">
    </div>
    <div >
        <h1 class="chat">know your report!</h1>
        <p class="dia">Upload the image of your scanning to get your report</p>
    </div>
    <div>
        <button class="btt">
            <a class="btn" style="font-weight: 500;" href="http://127.0.0.1:5000/predict"  role="button"  aria-pressed="true">Let's get started!</a>
        </button>
    </div>

</body>
</html>
